{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "source": "arch", "padding": { "top": 1, "left": 1, "right": 3 } },
  "display": {
    "separator": "  ·  ",
    "color": { "keys": "cyan", "separator": "blue", "title": "magenta" }
  },
  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}  🫧 glass" },
    { "type": "custom", "format": "────────────────────────" },
    { "type": "os", "key": "󰣇 OS" },
    { "type": "kernel", "key": " Kernel" },
    { "type": "uptime", "key": "󱫐 Uptime" },
    { "type": "packages", "key": "󰏗 Packages" },
    { "type": "wm", "key": " WM" },
    { "type": "terminal", "key": " Terminal" },
    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": "󰢮 GPU" },
    { "type": "memory", "key": "󰍛 Memory" },
    { "type": "disk", "key": " Disk" },
    { "type": "localip", "key": "󰩠 IP" },
    { "type": "datetime", "key": "󰃰 Time" },
    { "type": "custom", "format": "" },
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
